﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5FA12F25-5D15-4F49-842C-2CBB6480CD9B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tech_Connect_Survey_Forms</RootNamespace>
    <AssemblyName>Tech Connect Survey Forms</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44368</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=19.1.0.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <HintPath>..\packages\AjaxControlToolkit.19.1.0\lib\net40\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Graph, Version=1.16.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Graph.1.16.0\lib\net45\Microsoft.Graph.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Graph.Core, Version=1.15.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Graph.Core.1.15.0\lib\net45\Microsoft.Graph.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging, Version=1.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.1.1.2\lib\net451\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.5.1.2\lib\net451\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=5.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.5.1.2\lib\net451\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ValueTuple, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.3.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.4.1\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.3.3.1\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Twilio, Version=5.35.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Twilio.5.35.1\lib\net451\Twilio.dll</HintPath>
    </Reference>
    <Reference Include="Twilio.AspNet.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Twilio.AspNet.Common.5.33.1\lib\net45\Twilio.AspNet.Common.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="22517-Birthday-Icon.jpg" />
    <Content Include="About.aspx" />
    <Content Include="Application.aspx" />
    <Content Include="ApplicationMobile.aspx" />
    <Content Include="App_Data\22517-Birthday-Icon.jpg" />
    <Content Include="App_Data\Admins.xml" />
    <Content Include="App_Data\Intranet Banner.jpg" />
    <Content Include="BrowserWindowSize.js.js" />
    <Content Include="CustomErrors\Errors.aspx" />
    <Content Include="DefaultMobile.aspx" />
    <Content Include="DHE.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Default.aspx" />
    <Content Include="DHEMobile.aspx" />
    <Content Include="Engineering.aspx" />
    <Content Include="EngineeringMobile.aspx" />
    <Content Include="ErrorPage.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="Field Service.aspx" />
    <Content Include="Field ServiceMobile.aspx" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Ideas - Suggestions.aspx" />
    <Content Include="Ideas - SuggestionsMobile.aspx" />
    <Content Include="Images\Admin Portal Button.png" />
    <Content Include="Images\Admin Portal Image.png" />
    <Content Include="Images\Engineering Revised.png" />
    <Content Include="Images\Field Service Revised.png" />
    <Content Include="Images\HSP Disabled Edited.jpg" />
    <Content Include="Images\Ideas and Suggestions Revised.png" />
    <Content Include="Images\IdeasAndSuggestions.png" />
    <Content Include="Images\Intranet-Banner Final  Longer.png" />
    <Content Include="Images\New UNB Logo Banner.png" />
    <Content Include="Images\Other Revised.png" />
    <Content Include="Images\Service Center Resized.png" />
    <Content Include="Images\Third Party Vendors Revised.png" />
    <Content Include="Images\UNBRIDLED ESP CMYK Logo_Full Color Reverse.png" />
    <Content Include="libman.json" />
    <None Include="Properties\PublishProfiles\Apergytechconnect - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\Apergytechconnect - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Images\22517-Birthday-Icon.jpg" />
    <Content Include="Images\ApergyBanner.png" />
    <Content Include="Images\Applications.jpg" />
    <Content Include="Images\DHE.jpg" />
    <Content Include="Images\Engineering.jpg" />
    <Content Include="Images\Field Service.jpg" />
    <Content Include="Images\Home.png" />
    <Content Include="Images\HPS.jpg" />
    <Content Include="Images\HSP Disabled.jpg" />
    <Content Include="Images\HSP.jpg" />
    <Content Include="Images\Intranet Banner with Gradient.png" />
    <Content Include="Images\Intranet Banner.jpg" />
    <Content Include="Images\Intranet-Banner Final  Longer 2.jpg" />
    <Content Include="Images\Intranet-Banner Final  Longer 2.png" />
    <Content Include="Images\Intranet-Banner Final  Longer.jpg" />
    <Content Include="Images\Intranet-Banner Final.jpg" />
    <Content Include="Images\Other.jpg" />
    <Content Include="Images\Service Center.jpg" />
    <Content Include="Images\Surface.jpg" />
    <Content Include="Images\TechConnect Icon with space modified.png" />
    <Content Include="Images\TechConnect Icon with space.png" />
    <Content Include="Images\Third Party Vendors.jpg" />
    <Content Include="Intranet Banner with Gradient.png" />
    <Content Include="My Benefits Icon.png" />
    <Content Include="Other.aspx" />
    <Content Include="OtherMobile.aspx" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Service Center.aspx" />
    <Content Include="Service CenterMobile.aspx" />
    <Content Include="Site.Master" />
    <Content Include="Surface.aspx" />
    <Content Include="SurfaceMobile.aspx" />
    <Content Include="TechConnect Admin Desktop.aspx" />
    <Content Include="TechConnect Admin.aspx" />
    <Content Include="TechConnect Computer Styles Short.css" />
    <Content Include="TechConnect Computer Styles.css" />
    <Content Include="TechConnect Mobile Styles.css" />
    <Content Include="TestForm1.aspx" />
    <Content Include="Vendor3rdParty.aspx" />
    <Content Include="Vendor3rdPartyMobile.aspx" />
    <Content Include="ViewSwitcher.ascx" />
    <Content Include="Web.config" />
    <Content Include="Bundle.config" />
    <Content Include="Site.Mobile.Master" />
    <Content Include="windowSize.ashx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application.aspx.cs">
      <DependentUpon>Application.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Application.aspx.designer.cs">
      <DependentUpon>Application.aspx</DependentUpon>
    </Compile>
    <Compile Include="ApplicationMobile.aspx.cs">
      <DependentUpon>ApplicationMobile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ApplicationMobile.aspx.designer.cs">
      <DependentUpon>ApplicationMobile.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\TechConnect Utilities.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="CustomErrors\Errors.aspx.cs">
      <DependentUpon>Errors.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CustomErrors\Errors.aspx.designer.cs">
      <DependentUpon>Errors.aspx</DependentUpon>
    </Compile>
    <Compile Include="DefaultMobile.aspx.cs">
      <DependentUpon>DefaultMobile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DefaultMobile.aspx.designer.cs">
      <DependentUpon>DefaultMobile.aspx</DependentUpon>
    </Compile>
    <Compile Include="DHE.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>DHE.aspx</DependentUpon>
    </Compile>
    <Compile Include="DHE.aspx.designer.cs">
      <DependentUpon>DHE.aspx</DependentUpon>
    </Compile>
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="DHEMobile.aspx.cs">
      <DependentUpon>DHEMobile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DHEMobile.aspx.designer.cs">
      <DependentUpon>DHEMobile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Engineering.aspx.cs">
      <DependentUpon>Engineering.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Engineering.aspx.designer.cs">
      <DependentUpon>Engineering.aspx</DependentUpon>
    </Compile>
    <Compile Include="EngineeringMobile.aspx.cs">
      <DependentUpon>EngineeringMobile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EngineeringMobile.aspx.designer.cs">
      <DependentUpon>EngineeringMobile.aspx</DependentUpon>
    </Compile>
    <Compile Include="ErrorPage.aspx.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ErrorPage.aspx.designer.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="ExceptionUtility.cs" />
    <Compile Include="Field Service.aspx.cs">
      <DependentUpon>Field Service.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Field Service.aspx.designer.cs">
      <DependentUpon>Field Service.aspx</DependentUpon>
    </Compile>
    <Compile Include="Field ServiceMobile.aspx.cs">
      <DependentUpon>Field ServiceMobile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Field ServiceMobile.aspx.designer.cs">
      <DependentUpon>Field ServiceMobile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Ideas - Suggestions.aspx.cs">
      <DependentUpon>Ideas - Suggestions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Ideas - Suggestions.aspx.designer.cs">
      <DependentUpon>Ideas - Suggestions.aspx</DependentUpon>
    </Compile>
    <Compile Include="Ideas - SuggestionsMobile.aspx.cs">
      <DependentUpon>Ideas - SuggestionsMobile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Ideas - SuggestionsMobile.aspx.designer.cs">
      <DependentUpon>Ideas - SuggestionsMobile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Other.aspx.cs">
      <DependentUpon>Other.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Other.aspx.designer.cs">
      <DependentUpon>Other.aspx</DependentUpon>
    </Compile>
    <Compile Include="OtherMobile.aspx.cs">
      <DependentUpon>OtherMobile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OtherMobile.aspx.designer.cs">
      <DependentUpon>OtherMobile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service Center.aspx.cs">
      <DependentUpon>Service Center.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Service Center.aspx.designer.cs">
      <DependentUpon>Service Center.aspx</DependentUpon>
    </Compile>
    <Compile Include="Service CenterMobile.aspx.cs">
      <DependentUpon>Service CenterMobile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Service CenterMobile.aspx.designer.cs">
      <DependentUpon>Service CenterMobile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="Surface.aspx.cs">
      <DependentUpon>Surface.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Surface.aspx.designer.cs">
      <DependentUpon>Surface.aspx</DependentUpon>
    </Compile>
    <Compile Include="SurfaceMobile.aspx.cs">
      <DependentUpon>SurfaceMobile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SurfaceMobile.aspx.designer.cs">
      <DependentUpon>SurfaceMobile.aspx</DependentUpon>
    </Compile>
    <Compile Include="TechConnect Admin Desktop.aspx.cs">
      <DependentUpon>TechConnect Admin Desktop.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TechConnect Admin Desktop.aspx.designer.cs">
      <DependentUpon>TechConnect Admin Desktop.aspx</DependentUpon>
    </Compile>
    <Compile Include="TechConnect Admin.aspx.cs">
      <DependentUpon>TechConnect Admin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TechConnect Admin.aspx.designer.cs">
      <DependentUpon>TechConnect Admin.aspx</DependentUpon>
    </Compile>
    <Compile Include="TestForm1.aspx.cs">
      <DependentUpon>TestForm1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TestForm1.aspx.designer.cs">
      <DependentUpon>TestForm1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Vendor3rdParty.aspx.cs">
      <DependentUpon>Vendor3rdParty.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Vendor3rdParty.aspx.designer.cs">
      <DependentUpon>Vendor3rdParty.aspx</DependentUpon>
    </Compile>
    <Compile Include="Vendor3rdPartyMobile.aspx.cs">
      <DependentUpon>Vendor3rdPartyMobile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Vendor3rdPartyMobile.aspx.designer.cs">
      <DependentUpon>Vendor3rdPartyMobile.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
    <Compile Include="windowSize.ashx.cs">
      <DependentUpon>windowSize.ashx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
    <Content Include="Scripts\TechConnect Forms" />
    <Content Include="TechConnect Users Guide\TechConnect Users Guide Instructions.pdf" />
    <Content Include="TechConnect Users Guide\TechConnect Guide.pdf" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64990</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44368/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
          <servers defaultServer="SelfHostServer">
            <server name="SelfHostServer" exePath="" cmdArgs="" url="http://localhost:64990/" workingDir="" />
          </servers>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>